<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <h1 style="color:#009900aa;text-align:center;"> FRUCOL </h1>
        <p style="color: rgb(238, 73, 73);text-align: center;">Frutas y verduras Colombianas, del campo a tu mesa.</p>
        <div align="center"> <img src="img/frutas-verduras.jpg"  width="600" height="250"></div>
        <div>
        <a href="http://localhost/Proyecto-2_BICTIA/proyecto-2/pagina-1.html" alig="center" class="action-button"> Bananos</a>
        <a href="http://localhost/Proyecto-2_BICTIA/proyecto-2/pagina-2.html" class="action-button"> Tomate</a></p>
        </div>
        <div align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/TMeMsIfGp7Y" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe></div>
    </body>                
</html>
